<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cj309"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-20 09:19:23 "/>
        <attribute name="created" value="Y2ozMDk7Q0FSTE9TSlI7MjAyMi0wNC0yMDsiMDk6MDY6MjIgIjsyMTU1"/>
        <attribute name="edited" value="Y2ozMDk7Q0FSTE9TSlI7MjAyMi0wNC0yMDsiMDk6MTk6MjMgIjsxOzIyNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
